<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dl{
            width:130px;
            height: 391px;
            margin:20px auto;
            text-align: center;
            background-color:rgb(242,242,242);
            border:1px solid #333;
            border-radius: 5px;
            padding:10px 20px;
        }
        dt{
            width: 130px;
            margin: 0 auto;
            text-align: left;
            border-bottom:1px solid #333;
            line-height: 40px;
            display: block;
        }
        dd{
            text-align: center;
            margin:0 0;
        }
        input[type="checkbox"]{
            margin-right: 8px;
        }
    </style>
    <script>
        window.onload = function () {
            let allSec = document.getElementById("allSec");
            let reverse = document.getElementById("reverse");
            let options = document.getElementsByName("option");

            /* 实现复选框的全选全不选功能 */
            allSec.onclick = function (e) {
                console.log(allSec.checked);                
                if(allSec.checked){
                    /* 所有选项都被选中 */
                    options.forEach(element => {
                        element.checked = true;
                    });
                }
                else{
                    options.forEach(element => {
                        element.checked = false;
                    });
                }
            }
            /* 实现a标签的反选功能 */
            reverse.addEventListener('click', function (e) {
                
            });
            /* 实现选项复选框与全选全不选复选框的联动功能 */
            options.forEach(element => {
                element.addEventListener('click', function (e) {
                    if(element.checked == false){
                        allSec.checked = false;
                    }
                    else{
                        if(isCbsTrue(options) == true){
                            allSec.checked = true;
                        }
                    }
                });
            });

            function isCbsTrue(params) {
                let flag = true;
                params.forEach(element => {
                    if(element.checked == false){
                        flag = false;
                    }
                });
                
                return flag;
            }
        }
    </script>
</head>
<body>
    <dl class="dl">
        <dt><input type="checkbox" name="" id="allSec"> <label>全选</label>  <a href="javascript:;" id="reverse">反选</a></dt>
        <dd>
            <p><input type="checkbox" name="option" id=""> <label>选项（一）</label></p>
            <p><input type="checkbox" name="option" id=""> <label>选项（二）</label></p>
            <p><input type="checkbox" name="option" id=""> <label>选项（三）</label></p>
            <p><input type="checkbox" name="option" id=""> <label>选项（四）</label></p>
            <p><input type="checkbox" name="option" id=""> <label>选项（五）</label></p>
            <p><input type="checkbox" name="option" id=""> <label>选项（六）</label></p>
            <p><input type="checkbox" name="option" id=""> <label>选项（七）</label></p>
            <p><input type="checkbox" name="option" id=""> <label>选项（八）</label></p>
            <p><input type="checkbox" name="option" id=""> <label>选项（九）</label></p>
        </dd>
    </dl>
</body>
</html>