<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="haha">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 900px;
            height: 370px;
            margin: 100px 0px;
        }

        .box>ul {
            width: 580px;
            margin: auto auto;
        }

        .box>ul li {
            width: 164px;
            height: 98px;
            margin: 10px;
            border: 1px solid #aaa;
            list-style: none;
            position: relative;
            float: left;
        }


        div>ul li:hover {
            border: 2px solid #0db6ca;
            margin: 9px;
        }

        div>ul li:hover .img {
            position: absolute;
            z-index: 99;
        }

        .img {
            /* position: absolute; */
            width: 164px;
            height: 103px;
        }

        .hidden {
            width: 0px;
            height: 0px;
            position: absolute;
            background-color: #fff;
            margin: 10px auto;
            top: -12px;
            left: 160px;
            overflow: hidden;
            z-index: 2;
            transition: all 0.3s ease;
        }

        li:hover .hidden {
            width: 300px;
            height: 200px;
            border: 2px solid #0db6ca;
        }
    </style>

</head>

<body>
    <div class="box">
        <ul id="uu">
            <li>
                <div class="img">
                    <img src="./images/1.jpg" alt="">
                </div>
                <div class="hidden">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述</dd>
                    </dl>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="./images/1.jpg" alt="">
                </div>
                <div class="hidden">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述</dd>
                    </dl>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="./images/1.jpg" alt="">
                </div>
                <div class="hidden">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述</dd>
                    </dl>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="./images/1.jpg" alt="">
                </div>
                <div class="hidden">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述</dd>
                    </dl>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="./images/1.jpg" alt="">
                </div>
                <div class="hidden">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述</dd>
                    </dl>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="./images/1.jpg" alt="">
                </div>
                <div class="hidden">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述</dd>
                    </dl>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="./images/1.jpg" alt="">
                </div>
                <div class="hidden">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述</dd>
                    </dl>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="./images/1.jpg" alt="">
                </div>
                <div class="hidden">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述</dd>
                    </dl>
                </div>
            </li>
            <li>
                <div class="img">
                    <img src="./images/1.jpg" alt="">
                </div>
                <div class="hidden">
                    <dl>
                        <dt>详细信息</dt>
                        <dd>详细信息描述</dd>
                    </dl>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>